# TechMoveGLMS

./: README.md  TechMoveGLMS.sln  docker-compose.yml
TechMoveGLMS/: Dockerfile  Program.cs  TechMoveGLMS.csproj  appsettings.json
TechMoveGLMS.Test/: TechMoveGLMS.Test.csproj  UnitTest1.cs
TechMoveGLMS.Test/IntegrationTests/: ApiIntegrationTests.cs
TechMoveGLMS.Test/Services/: ContractServiceTests.cs  CurrencyServiceTests.cs  FileValidationTests.cs
TechMoveGLMS.WebAPI/: Dockerfile  Program.cs  TechMoveGLMS.WebAPI.csproj  TechMoveGLMS.WebAPI.http  WeatherForecast.cs
TechMoveGLMS.WebAPI/Controllers/: AuthController.cs  ClientsController.cs  ContractsController.cs  ServiceRequestsController.cs  WeatherForecastController.cs
TechMoveGLMS.WebAPI/Data/: ApplicationDbContext.cs
TechMoveGLMS.WebAPI/Models/: Client.cs  Contract.cs
TechMoveGLMS.WebAPI/Models/Validations/: DateGreaterThanAttribute.cs
TechMoveGLMS.WebAPI/Properties/: launchSettings.json
TechMoveGLMS/Controllers/: ClientsController.cs  ContractFilesController.cs  ContractsController.cs  HomeController.cs  ServiceRequestsController.cs
TechMoveGLMS/Migrations/: 20260513075545_InitialCreate.Designer.cs  20260513075545_InitialCreate.cs  20260513075812_initial.Designer.cs  20260513075812_initial.cs  ApplicationDbContextModelSnapshot.cs
TechMoveGLMS/Models/: ContractFile.cs  ServiceRequest.cs
TechMoveGLMS/Properties/: launchSettings.json
TechMoveGLMS/Services/: ApiService.cs  ContractService.cs  CurrencyService.cs  IContractService.cs  ICurrencyService.cs
TechMoveGLMS/Views/Clients/: Edit.cshtml  (+4 more)
(+17 files in other folders)
